packages/alpha-form/alpha-form.jade
template(name="alpha_form")

  a(class="save_human_json right") Save Json
  nav(class="form_nav")
    ul
      each schema_buttons
        +_schema_buttons

  form(class="contact_form")
    each input_element
      +_each_input_master
    br
    a(class="form_submit") Submit

template(name="_each_input_master")
  div(class="_each_input_master")
    each this._tri
      +_each_input

template(name="_each_input")
  div(class="#{this.class_n} contact_div")
    span Î
    +UI.dynamic template=tmpl data=tmpl_data


template(name="_schema_buttons")
  li(class="#{this.class_n}")
    a
      each get_key_dis
        +_key_dis

template(name="_key_dis")
  span #{this.key_dis}

template(name="_string_input_email")
  input(placeholder="#{this.key_dis}", type="email", class="input_ui")

template(name="_string_input_text")
  input(placeholder="#{this.key_dis}", type="text", class="input_ui")

template(name="_string_input_date")
  input(placeholder="#{this.key_dis}", type="date", class="input_ui")

template(name="_string_input_number")
  input(placeholder="#{this.key_dis}", type="number", class="input_ui")

template(name="_string_select")
  select(class="input_ui")
    each select_options
      +_string_select_options

template(name="_string_select_options")
  option {{h_opt ../key_key}}

template(name="_a_select_li")
  li
    a #{this.city._v} #{this.country._v}

packages/alpha-form/alpha-form.html
<template name="_schema_buttons">
  <li {{attrs}}>
    <a>
      {{#each get_key_dis}}
        {{>_key_dis}}
      {{/each}}
    </a>
  </li>
</template>

<template name="alpha_form">

  <a class="save_human_json right">Save Json</a>

  <nav class="form_nav">
    <ul>
      {{#each schema_buttons}}
        {{>_schema_buttons}}
      {{/each}}
    </ul>
  </nav>

  <form class="contact_form">
    {{#each input_element}}
      {{>_each_input_master}}
    {{/each}}
    <br>
    <a class="form_submit">Submit</a>
  </form>

</template>

<template name="_each_input_master">
  <div class="_each_input_master">
    {{#each tri_gate}}
      {{>_each_input}}
    {{/each}}
  </div>
</template>

<template name="_each_input">
  <div class="contact_div">
    {{#unless this._tri_starting}}
      <span class="s_liga">Î</span>
    {{/unless}}
    <input type="{{this.input_ty}}" placeholder="{{this.key_dis}}" class="{{class}} input_ui" value="{{select_value}}">
    <div class="div_select {{this.select_class}}">
      {{#each select_options}}
        {{>_string_select_options}}
      {{/each}}
    </div>
  </div>
</template>

<template name="_key_dis">
  <span>{{this.key_dis}}</span>
</template>

<template name="_string_select_options">
  <span class="input_ui select_option {{this.class}}">{{h_opt}}</span>
</template>
